# libgoptical_design.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgoptical_design-1.0.so'

# Names of this library.
library_names='libgoptical_design-1.0.so libgoptical_design-1.0.so libgoptical_design.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/data/ThirdPartyLibs/goptical-1.0/goptical_core/src/libgoptical.la -lgsl -lgslcblas -lgd -lglut -lGL -lGLU -lX11'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgoptical_design.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/data/ThirdPartyLibs/goptical-1.0/goptical_design/src; /bin/bash /home/data/ThirdPartyLibs/goptical-1.0/goptical_design/libtool  --tag CXX --mode=relink g++-5 -g -Wall -release 1.0 -o libgoptical_design.la -rpath /usr/local/lib telescope_newton.lo telescope_cassegrain.lo /home/data/ThirdPartyLibs/goptical-1.0/goptical_core/src/libgoptical.la -lm @inst_prefix_dir@)"
